#root {
  width: 100%;
  margin: 0 auto;
 
  text-align: center;
}
body{
  height: 100vh;
  width: 100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 10px;
}

.read-the-docs {
  color: #888;
}
/*=====================================================================================================*/
.bodyHome{
  display: flex;
  flex-direction: column;
}

.namePage{
  padding: 1px;
}
.navBar{
  margin: 10px;
}
/*=====================================================================================================*/

.productListContainer{
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

.productCard{
  min-width: 120PX;
  max-width: 200px;
  max-height: 180PX;
  display: flex; 
  flex-direction: column; 
  margin: 0.5%;
  border-radius: 16px  16px 16px 16px;
  width: 30vw;
  box-shadow: 2px 7px 13px 5px rgba(2, 96, 2, 0.474);
  overflow: hidden; 
  border-color: #000000;
  align-items: center;
  transition: 0.2s;
}

.productCard:active {
  
  box-shadow: 0 5px #5ed588;
  transform: translateY(4px);
  transition: 0.2s;
}

.aceiteIndividual{
  width: 30px;
  padding: 10px;
}

.card-body{
  background-color: #dcdada;
  padding: 10px; 
  width: 100%;
  height: 100%;
}


.card-title{
  color: #000000;
  font-weight: bold;
  font-size: 80%;
  font-family: Arial, Helvetica, sans-serif; 
  margin: 0px; 
  padding: 0px; 
   
}
.card-text{
  line-height: 0.5;
  font-size: 80%;
  color: #000000;
  text-align: center;
  
}

.productCard.petronas{
  box-shadow: 2px 7px 13px 5px rgba(0, 174, 157, 0.700);
}

.productCard.castrol{
  box-shadow: 2px 7px 13px 5px rgba(9, 191, 52, 0.7);
}
.productCard.total{
  box-shadow: 2px 7px 13px 5px rgba(210, 22, 5, 0.7);
}
.productCard.elf{
  box-shadow: 2px 7px 13px 5px rgba(83, 7, 206, 0.7);
}
.productCard.alder{
  box-shadow: 2px 7px 13px 5px rgba(4, 239, 180, 0.7);
}
.productCard.repsol{
  box-shadow: 2px 7px 13px 5px rgba(243, 79, 3, 0.7);
}




/*===================================================================================================*/
.formCreateProduct{
  max-height: 100vh;
  min-height: 50vh;
  width: 50%;
  height: min-content;
  border-radius: 5%;
  margin: auto;
  display: flex;
  padding: 10px;
  box-shadow: 0px 0px 5px 11px rgba(40, 227, 2, 0.26);
}

.textInputs{
  
  display: flex;
  flex-direction: column;
  padding: 10px;
  
}

input::placeholder {
  text-align: center;
}

.approvalAdder{
width: 100%;
max-height: 20vh;
display: flex;
}

.allApprovals{
  border: 2px solid red;
  height: 50vh;
  overflow: scroll;
}

/*=================================================================================================================*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 50px;
  max-width: 500px;
  width: 100%;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}